.text-about{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: unset;
    font-style:italic;
    font-size:40px;
    width: 100%;
    text-align: left;
    letter-spacing: 7px;
}
.text-about2{
    padding-top: 150px;
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:unset;
}
.about-display{
    display: flex;
    justify-content: space-around;
    padding: 100px;

    background-image: url('../img/about1.jpg');
    background-size:80% auto;
    background-position: center;
    background-size: cover;
}
.pad_div1{
    padding-left: 50px;
    width: 100%;
}
.pad_div2{
    padding-left: 490px;
    padding-top: 160px;
    
}
.about2{
    text-align: center;
    font-size: 30px;
    padding: 60px;
}
.about2_h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    padding: 20px;
    font-size: 60px;

}
.about2_p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    letter-spacing: 5px;
}
.vd{
/* 
    background-image: url('../projet_fin/img//about1.jpg');
    background-size:80% auto;
    background-position: center;
    background-size: cover; */
    background-color: white;
    border-radius: 200px 30px 200px 30px;
    padding: 30px;
}
.cardabout{
    display: flex;
    justify-content: space-around;
}
.cardA {

    color: var(--clr-neutral-100);
    background-image: url('https://media.contentapi.ea.com/content/dam/eacom/images/2020/09/ea-featured-image-ea-desktop-beta.jpg.adapt.crop191x100.1200w.jpg');
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
    color: white;
    /* padding: 20px; */
    margin: 60px;
  }
  
  .cardA:hover,
  .cardA:focus-within {
    transform: scale(1.05);
  }
  
  .card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
      hsl(0 0% 0% / 0),
      hsl(20 0% 0% / 0.3) 20%,
      hsl(0 0% 0% / 1)
    );
  }
  
  .card-title {
    /* position: relative;
    width: max-content; */
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-style: oblique;
  }
  
  .cardA:hover .card-title::after,
  .cardA:focus-within .card-title::after {
    transform: scaleX(1);
  }
  
  .card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    width: calc(100% + var(--padding));
    left: calc(var(--padding) * -1);
    bottom: -2px;
    background: var(--clr-accent-400);
    transform-origin: left;
    transition: transform 500ms ease;
  }
  
  @media (hover) {
    .card-content {
      transform: translateY(65%);
      transition: transform 500ms ease;
    }
  
    .card-content > *:not(.card-title) {
      opacity: 0;
      transition: opacity 500ms linear;
    }
  
    .cardA:hover .card-content > *:not(.card-title),
    .cardA:focus-within .card-content > *:not(.card-title) {
      opacity: 1;
      transition-delay: 700ms;
    }
  
    .cardA:hover .card-content,
    .cardA:focus-within .card-content {
      transform: translateY(0);
      transition-delay: 500ms;
    }
  
    .cardA:focus-within .card-content {
      transition-duration: 0ms;
    }
  
    .card-title::after {
      transform: scaleX(0);
    }
  }
  
  .button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.25rem;
  }
  .card-body {
    color: rgb(255, 255, 255/0.85);
  }
  
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
      transition-delay: 0ms !important;
    }
  }
  